Listen 80

Include conf.modules.d/*.conf

User apache
Group apache


ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

NameVirtualHost *:80


<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>


IncludeOptional conf.d/*.conf